# springboot2sample

./: .classpath  .factorypath  .project  README.md  pom.xml
demo/: pom.xml
demo/doc/: java2maven.xlsx  lombok.xlsx  test.html
demo/jasper/: Blank_A4.jasper  Blank_A4.jrxml
demo/src/main/java/com/example/demo/: Application.java  BufferedServletInputStream.java  DbjHttpServletRequestWrapper.java  DbjServletResponseWrapper.java  DemoApplication.java  DemoConfiguration.java  DoubleOutputStream.java
demo/src/main/java/com/example/demo/bean/: UserForm.java  package-info.java
demo/src/main/java/com/example/demo/common/appender/: MyAsyncAppender.java  package-info.java
demo/src/main/java/com/example/demo/common/aspect/: LogAspect.java  package-info.java
demo/src/main/java/com/example/demo/common/filter/: MDCInsertingServletFilter.java  package-info.java
demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  DemoConfiguration.java  DynamoDBConfig.java  HttpSessionConfig.java  PrimaryConfig.java  PrimaryDataSouceConfig.java  RedisConfig.java  SecondConfig.java  SecondaryDataSouceConfig.java  SessionInfo.java
demo/src/main/java/com/example/demo/controller/: AngularController.java  CookieController.java  CoolCarController.java  FileController.java  HelloWorldController.java  IndexController.java  LoginSampleController.java  MyController.java  MyRestController.java  RedisController.java  SignController.java  User2Controller.java  UserController.java  package-info.java
demo/src/main/java/com/example/demo/controller/bean/: BaseForm.java  UserForm.java
demo/src/main/java/com/example/demo/controller/bean/TEST0001/: TEST0001S01Form.java  TEST0001S02Form.java
demo/src/main/java/com/example/demo/controller/web/: BaseController.java  BaseControllerPathInfo.java
demo/src/main/java/com/example/demo/controller/web/TEST0001/: TEST0001Controller.java  TEST0001S01Controller.java  TEST0001S01RestController.java  TEST0001S02RestController.java
demo/src/main/java/com/example/demo/domain/: package-info.java
demo/src/main/java/com/example/demo/entity/: Car.java  CmnColumn.java  LoginUser.java  ProductInfo.java  TestTblModel.java  User.java  package-info.java
demo/src/main/java/com/example/demo/entity/pk/: LoginUserId.java  TestTblModelId.java  package-info.java
demo/src/main/java/com/example/demo/entity2/second/: City.java  package-info.java
demo/src/main/java/com/example/demo/exception/: ErrorDetails.java  ExclusionException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/jpa/generator/: ManulInsertGenerator.java  package-info.java
demo/src/main/java/com/example/demo/model/bean/TEST0001/: TEST0001S01DeclineInputBean.java  TEST0001S01DeclineOutputBean.java  TEST0001S01IndexInputBean.java  TEST0001S01IndexOutputBean.java  TEST0001S01SearchInputBean.java  TEST0001S01SearchOutputBean.java  TEST0001S02IndexInputBean.java  TEST0001S02IndexOutputBean.java  TEST0001S02UpdateInputBean.java  TEST0001S02UpdateOutputBean.java
demo/src/main/java/com/example/demo/model/service/: AbstractService.java
demo/src/main/java/com/example/demo/model/service/TEST0001/: TEST0001Service.java
demo/src/main/java/com/example/demo/repository/: AbstractRepository.java  CarRepository.java  LoginUserRepository.java  ProductInfoRepository.java  TestTblModelRepository.java  TestTblModelRepositoryCustom.java  TestTblModelRepositoryImpl.java  UserRepository.java  package-info.java
demo/src/main/java/com/example/demo/repository2/second/: CityRepository.java  package-info.java
demo/src/main/java/com/example/demo/service/: DateUtil.java  ExclusionException.java  ICityService.java  IUserService.java  UserService.java  package-info.java
demo/src/main/java/com/example/demo/service/impl/: CityService.java  CityServiceImpl.java  RedisService.java  UserServiceImpl.java  package-info.java
demo/src/main/java/com/example/demo/utils/: DateUtil.java  PropertyUtils.java  Strings.java  UBytes.java  package-info.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/main/resources/static/js/: testAngular.js
demo/src/main/resources/static/libs/jSignature/2.1.3/: jSignature.js  jSignature.min.d.js  jSignature.min.noconflict.d.js
demo/src/main/resources/templates/: CmnErrMsg.html  CmnInput.html
demo/src/main/resources/templates/AngularJS/: 20200612.html
demo/src/main/resources/templates/TEST0001/: TEST0001S01.html  TEST0001S02.html
demo/src/main/resources/templates/user/: list.html  sign.BAK  sign.html  userAdd.html  userEdit.html
demo/src/test/java/com/example/demo/: ApplicationTests.java  GetItemOpSample.java  ProductsCreateTable.java  ProductsDeleteTable.java  ProductsLoadData.java  ProductsQuery.java  ProductsScan.java
demo/src/test/java/com/example/demo/controller/: AbstractTest.java  CoolCarControllerTest.java  HelloWorldControlerTests.java  UserControllerTest.java
demo/src/test/java/com/example/demo/entity/: BaseVoTest.java  CarTest.java  EntityVoTestUtils.java  LoginUserTest.java
demo/src/test/java/com/example/demo/repository/: AllRepositoryTests.java  ClassMethodName.java  ClassProperties.java  TestTblModelRepositoryTest.java  UserRepositoryTests.java
demo/src/test/java/com/example/demo/service/impl/: AllServiceImplTests.java  CityServiceImplTest.java  RedisServiceTest.java  UserServiceImplTest.java  UserServiceImplTests.java
doc/: memoa.md  psql.md
