#spring.profiles.active=dev
spring.profiles.active=rls

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

spring.thymeleaf.cache=false

com.demo.title=sampleò
com.demo.description=Spring Boot2 Sampleèë
