spring.profiles.active=dev
#spring.profiles.active=rls

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.second.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.second.properties.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.second.properties.hibernate.ddl-auto=update
spring.jpa.second.properties.show-sql=true

#spring.thymeleaf.cache=false

com.demo.title=sample
com.demo.description=Spring Boot2 Sample

# Redis
#spring.redis.host=localhost

#DynamoDB
#amazon.dynamodb.region=ap-northeast-1
#amazon.dynamodb.endpoint=https://dynamodb.ap-northeast-1.amazonaws.com
#amazon.credential.profile=default


server.session.timeout=259200
server.servlet.session.timeout=259200

apl.session.timeout=7200
apl.content.version=000000
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
