spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-2.coromhfgnp26.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=DB
spring.datasource.password=DB_PASSx

# Redis
#spring.redis.host=aws-redis.rkdk5g.ng.0001.apne1.cache.amazonaws.com

server.port=8080
context_path.name=/demo/
