#spring.datasource.url=jdbc:mysql://localhost:3306/teapot_orm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=DBJ
spring.datasource.password=DBJ_PASS
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#spring.thymeleaf.cache=false

#com.demo.title=标题
#com.demo.description=Spring Boot2 开发

server.session.timeout=259200
server.servlet.session.timeout=259200

apl.session.timeout=7200
apl.content.version=000000
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

