spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-1.coromhfgnp26.ap-northeast-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=DBJ
spring.datasource.password=DBJ_PASS
server.port=8080
context_path.name=/demo/
