#spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=DBJ
spring.datasource.password=DBJ_PASS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#postgres
#spring.seconddatasource.initialization-mode=always
#spring.seconddatasource.second.platform=postgres
#spring.seconddatasource.second.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/dbjdb
spring.seconddatasource.second.jdbc-url=jdbc:postgresql://localhost:5432/dbjdb
spring.seconddatasource.second.username=dbj
spring.seconddatasource.second.password=dbjp
spring.seconddatasource.driver-class-name=org.postgresql.Driver

# Redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1


server.port=8081
context_path.name=/
debug=true
